.button
  +sans-lt
  +antialiased
  background-color: $brand-color
  color: white
  display: inline-block
  padding: 14px 17px
  text-align: center
  text-decoration: none


  +desktop
    font-size: 21px
    padding: 18px 21px


  &.reversed
    +disable-antialiased
    background-color: white
    color: $brand-color

  &.wide
    min-width: 272px