=sans-lt
  font-family: "proxima-nova", "Helvetica Neue", sans-serif
  font-style: normal
  font-weight: 300

=sans-semi
  font-family: "proxima-nova", "Helvetica Neue", sans-serif
  font-style: normal
  font-weight: 600
