.site-link,
.footer-credit
  font-size: 18px

  +desktop
    font-size: 28px

.site-links
  margin-bottom: 30px

  +desktop
    margin-bottom: 42px

.site-link
  +antialiased
  +sans-semi
  color: white
  margin: 0 8px
  text-decoration: none

  +desktop
    margin: 0 12px

.footer-credit,
.footer-credit a
  color: $brand-color-lt