// Susy's sweet box-sizing mixin
+border-box-sizing

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

body
  +sans-lt
  background-color: $brand-color

h1, h2, h3, h4, h5, h6
  +sans-semi

a
  // transition: color 0.3s ease-in-out

img
  display: inline-block
  max-width: 100%

.container
  +container
  padding-left: $grid-padding
  padding-right: $grid-padding


.row
  +vertical-spacing(padding, 2)
  background-color: white
  position: relative
  width: 100%

  &.brand
    background-color: $brand-color

  &.grey
    background-color: $grey-lt


// Youtube videos

.responsive-iframe
  margin: 0 auto
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 0

.responsive-iframe iframe
  max-width: 100%
  position: absolute
  top: 0
  left: 0
  width: 100% !important
  height: 100% !important

.kipper-video
  visibility: hidden

  &.is-playing
    visibility: visible

#overlay
  background-color: rgba($brand-color, 0.8)
  overflow-x: hidden
  overflow-y: auto
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  visibility: hidden
  z-index: 10000

  &.is-visible
    visibility: visible

#overlay-close
  cursor: pointer
  display: inline-block
  position: absolute
  top: 2em
  right: 1em
  width: 30px

  +desktop
    top: 2em
    right: 2em
    width: 40px


  &:hover
    opacity: 0.6

.overlay-content
  position: absolute
  transform: translateY(-50%)
  top: 50%
  left: 0
  right: 0
  width: 100%
  max-width: 1280px
  margin: 0 auto

  +tablet-up
    padding-left: 2em
    padding-right: 2em

